{
  "ConnectionStrings": {
    "ConStr": "Server=tcp:plicadadb88j.database.windows.net,1433;Initial Catalog=PizzaYa;Persist Security Info=False;User ID=Jose;Password=Joso123@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=pizzaapp;AccountKey=1vlWV0xav38PhJAnH2ZTggQeYqHlzUMXZ3PgXagj6hKj3XLTPEKrmBxeFe8ik+ChDRU+F2KbMDmQ+AStMTCNMg==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
